include color


'Norsk flagg'
#Nork flaggs proporsjonene til nasjonalflagget er 22:16 (lengde-til-bredde), og med fargene delt inn i lengdeforholdene 6:1:2:1:12 og breddeforholdene 6:1:2:1:6. På statsflagget flaggets proporsjoner 27:16, med fargeinndelingene 6:1:2:1:6:11 horisontalt og 6:1:2:1:6 vertikalt. Handels- og nasjonalflagg: 6+1+2+1+12:6+1+2+1+6 rgb 186, 12, 47


norwegian-flag1 =
  overlay-xy(rectangle(100, 800, "solid", color(0, 32, 91, 1)), -350, 0,
    overlay-xy(rectangle(1100, 100, "solid", color(0, 32, 91, 1)), 0, -350,
      overlay-xy(rectangle(200, 800, "solid", "white"), -300, 0,
        overlay-xy(rectangle(1100, 200, "solid", "white"), 0, -300,
          (rectangle(1100, 800, "solid",  color(186, 12, 47, 1)))))))

norwegian-flag1

"----------------"

'Dansk flagg'

# The Danmark's flag legal proportions of the National flag today are 3:1:3 in width and anywhere between 3:1:4.5 and 3:1:5.25 in length. RGB	200, 16, 46

danmark-flag =
  
    
  overlay-xy(rectangle(100, 700, "solid", "white"), -300, 0,
    overlay-xy(rectangle(900, 100, "solid", "white"), 0, -300,
      (rectangle(900, 700, "solid", color(200, 16, 46, 1)))))


danmark-flag


"----------------"
'Sverige flag'

#Svenske lover fastslår at proporsjonene på Sveriges nasjonalflagg skal være i forholdet 10/16 (høyde / lengde). De indre (nærmest flaggstangen) blå feltene skal være i forholdet 4/5 (høyde / lengde), og de ytre feltene 4/9 (høyde / lengde). Korsets bredde skal være halvparten av de blå feltenes høyde. Fargene defineres i henhold til NCS fargesystem som følger: Gult: NCS 0580-Y10R, blått: NCS 4055-R95B. rgb 255 , 194, 0 rgb 0, 85, 131



sverige-flag =
  
    
  overlay-xy(rectangle(200, 1000, "solid", color(255, 194, 0, 1)), -500, 0,
    overlay-xy(rectangle(1600, 200, "solid", color(255, 194, 0, 1)), 0, -400,
      (rectangle(1600, 1000, "solid", color(0, 85, 131, 1)))))

sverige-flag
"----------------"

"Finland flag"
# Proportion	11:18 	Sea-blue Nordic cross on white field. Dimensions:  4:3:4 (vertically) 5:3:10 (horizontally)


finland-flag =
  
    
  overlay-xy(rectangle(200, 1000, "solid", "white"), -500, 0,
    overlay-xy(rectangle(1600, 200, "solid", "white"), 0, -400,
      (rectangle(1600, 1000, "solid", color(200, 16, 46, 1)))))

finland-flag


"----------------"
"Island flag"
#The arms of the cross extend to the edge of the flag, and their combined width is 2⁄9, but the red cross 1⁄9 of the combined width of the flag. The blue areas are right angled rectangles, the rectilinear surfaces are parallel and the outer rectilinear surfaces as wide as them, but twice the length. The dimensions between the width and length are 18:25.



island-flag =
  overlay-xy(rectangle(200, 1800, "solid", color(220, 30, 53, 1)), -800, 0,
    overlay-xy(rectangle(2500, 200, "solid", color(	220, 30, 53, 1)), 0, -800,
      overlay-xy(rectangle(400, 1800, "solid", "white"), -700, 0,
        overlay-xy(rectangle(2500, 400, "solid", "white"), 0, -700,
          (rectangle(2500, 1800, "solid",  color(2, 82, 156, 1)))))))

island-flag


"----------------"

"Færøyske-flag"
#Proporsjonene til det færøyske flagget er 6-1-2-1-6 (høyde) og 6-1-2-1-12 (lengde). Proporsjonene er akkurat de samme som Norges, og disse flaggene er de eneste i Norden som har helt like proporsjoner.


faeroyske-flag =
  overlay-xy(rectangle(100, 800, "solid", color(237, 41, 57, 1)), -350, 0,
    overlay-xy(rectangle(1100, 100, "solid", color(237, 41, 57, 1)), 0, -350,
      overlay-xy(rectangle(200, 800, "solid", color(0, 101, 189,1)), -300, 0,
        overlay-xy(rectangle(1100, 200, "solid", color(0, 101, 189,1)), 0, -300,
          (rectangle(1100, 800, "solid",  "white"))))))

faeroyske-flag
